* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *::before, *::after {
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400; }

.header-container {
  background: green; }

.header-content {
  background: white;
  height: 80px;
  padding-right: 50px;
  padding-left: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: fixed;
  width: 100%; }
  @media screen and (max-width: 1700px) {
    .header-content {
      justify-content: inherit;
      padding-left: 10px;
      padding-right: 50px; } }

.icon {
  display: flex;
  width: 450px;
  text-align: center;
  height: 60px; }
  .icon i {
    font-size: 50px;
    line-height: 50px; }
  .icon h1 {
    height: 50px;
    margin-left: 5px;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Rock Salt', cursive; }

.nav-bar {
  width: 1000px;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 10px 0 0; }
  .nav-bar .header-link-list {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .nav-bar button {
    width: 200px;
    height: 50px;
    background: #ec5b53;
    transition: 1s; }
    .nav-bar button:hover {
      background: #ba362f;
      transition: 1s; }
    .nav-bar button a {
      line-height: 50px;
      font-size: 20px;
      font-weight: bold;
      color: white;
      font-family: 'Ultra', serif; }
    @media screen and (max-width: 1700px) {
      .nav-bar button {
        width: 200px; }
        .nav-bar button a {
          font-size: 20px; } }
  @media screen and (max-width: 1700px) {
    .nav-bar {
      width: 1000px; }
      .nav-bar .header-link-list {
        display: flex;
        justify-content: inherit;
        margin-right: 0; } }

.header-link {
  line-height: 80px;
  margin-right: 50px;
  margin-left: 20px;
  font-size: 20px;
  font-family: 'Architects Daughter', cursive;
  transition: 1s;
  cursor: pointer; }
  .header-link:hover {
    color: red;
    transition: 1s; }

* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *::before, *::after {
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400; }

.section1 {
  height: 1200px;
  background-image: url(../../img/HQMcG3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 300px; }
  @media screen and (max-width: 1400px) {
    .section1 {
      height: 1800px;
      width: 1400px;
      background-size: 2000px 1900px; } }
  @media screen and (max-width: 900px) {
    .section1 {
      background-size: 1500px 2000px; } }
  @media screen and (max-width: 700px) {
    .section1 {
      height: 1500px;
      width: 1400px;
      background-size: 1500px 2000px; } }

.section1-container {
  height: 600px; }

.section1-content {
  width: 1000px;
  height: 650px;
  background: magenta;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 0 0 100px;
  padding: 50px 10px 50px 40px; }
  .section1-content span {
    margin-bottom: 50px;
    font-size: 18px;
    letter-spacing: 5px;
    font-family: 'Rock Salt', cursive;
    color: white; }
  .section1-content h2 {
    font-size: 60px;
    margin-bottom: 40px;
    font-family: 'Rock Salt', cursive;
    line-height: 80px;
    color: yellow; }
  .section1-content p {
    margin-bottom: 40px;
    line-height: 35px;
    font-family: 'Rock Salt', cursive;
    color: #5ef7ff;
    word-spacing: 5px;
    letter-spacing: 8px; }
  .section1-content .button {
    width: 920px;
    padding-left: 300px; }
    .section1-content .button button {
      width: 120px;
      height: 50px;
      background: #ec5b53;
      margin-right: 20px;
      transition: 1s; }
      .section1-content .button button:hover {
        background: #ba362f;
        transition: 1s; }
      .section1-content .button button a {
        line-height: 50px;
        font-size: 15px;
        color: white;
        font-family: 'Merienda', cursive; }
  @media screen and (max-width: 1400px) {
    .section1-content {
      width: 900px;
      height: 400px;
      background: none;
      padding-top: 10px;
      margin-left: 60px; }
    .section1-content span {
      display: none; }
    .section1-content h2 {
      font-size: 70px;
      margin-bottom: 80px;
      font-family: 'Rock Salt', cursive;
      line-height: 120px;
      color: cornsilk; }
    .section1-content p {
      display: none; }
    .section1-content .button {
      background: none;
      padding-left: 150px; }
      .section1-content .button button {
        width: 200px;
        line-height: 80px;
        background: #ec5b53;
        margin-right: 20px;
        transition: 1s; }
        .section1-content .button button:hover {
          background: #ba362f;
          transition: 1s; }
        .section1-content .button button a {
          line-height: 80px;
          font-size: 30px;
          color: white;
          font-family: 'Merienda', cursive; } }

* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *::before, *::after {
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400; }

.section2 {
  height: 1500px;
  width: 100%;
  padding-top: 200px;
  background-image: url(../../img/berserk2.jpg);
  background-repeat: no-repeat;
  background-size: cover; }
  @media screen and (max-width: 1400px) {
    .section2 {
      background-size: 1500px 1500px;
      width: 1400px;
      height: 1600px;
      padding-top: 50px; } }

.container {
  height: 600px;
  display: flex;
  justify-content: flex-end; }
  @media screen and (max-width: 1400px) {
    .container {
      height: 250px; } }

.content {
  width: 50%;
  height: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.content-left {
  height: 600px;
  width: 1500px; }
  .content-left p {
    font-family: 'Rock Salt', cursive;
    font-size: 20px;
    line-height: 60px;
    color: white; }
  @media screen and (max-width: 1400px) {
    .content-left {
      width: 650px;
      height: 150px;
      margin-bottom: 350px; }
      .content-left p {
        line-height: 40px;
        font-size: 10px; } }

* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *::before, *::after {
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400; }

.sectionPart3 {
  background: magenta;
  width: 100%;
  padding-top: 200px;
  padding-bottom: 300px; }

.section3__container {
  background: red;
  margin: 0 auto;
  width: 70%; }

.section3-content {
  width: 100%;
  display: flex;
  justify-content: space-around; }

.content-left {
  width: 45%;
  padding: 20px;
  display: flex;
  flex-direction: column; }
  .content-left h2 {
    text-transform: capitalize;
    font-size: 40px; }
  .content-left p {
    font-size: 15px;
    line-height: 40px;
    margin-top: 50px;
    color: black; }

.content-right {
  background: yellow;
  padding: 20px;
  display: flex;
  flex-direction: column; }
  .content-right h2 {
    font-size: 50px;
    text-transform: capitalize;
    word-wrap: break-word; }
  .content-right p {
    display: block;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    margin-top: 50px; }
  .content-right a {
    font-size: 50px;
    margin-top: 80px;
    font-weight: bold;
    text-decoration: underline;
    word-wrap: break-word;
    color: black; }

.sectionPart4 {
  height: 800px;
  background: chartreuse;
  width: 100%;
  margin-bottom: 100px; }

.section4__container {
  margin: 0 auto;
  width: 70%;
  height: 100%; }

.section4-content {
  height: 100%;
  display: flex;
  flex-direction: column; }
  .section4-content .text {
    width: 40%; }
    .section4-content .text p {
      font-size: 50px;
      text-transform: capitalize;
      margin-bottom: 60px; }

.cards-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 50%; }
  .cards-list .cards {
    width: 380px;
    height: 100%;
    border: 1px solid #99ffbf;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: 0.9s; }
    .cards-list .cards h2 {
      font-size: 40px; }
    .cards-list .cards p {
      font-size: 20px;
      padding: 10px 10px 10px 30px; }
    .cards-list .cards .icon {
      background: #fff4f4;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      padding: 20px 10px 10px 8px; }
      .cards-list .cards .icon i {
        font-size: 60px;
        margin: 0 auto;
        color: red; }
    .cards-list .cards:hover {
      transition: 0.9s;
      background-color: red; }
      .cards-list .cards:hover p, .cards-list .cards:hover h2 {
        color: white;
        transition: 0.9s; }

* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *::before, *::after {
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400; }

.section-grid {
  background: magenta;
  height: 800px; }

.grid-container {
  background: maroon;
  height: 100%;
  width: 70%;
  margin: 0 auto; }

.sectionGrid-content {
  display: flex; }
  .sectionGrid-content .header2 {
    background: yellow;
    width: 40%; }
    .sectionGrid-content .header2 h2 {
      font-size: 50px;
      text-transform: capitalize; }

.sectionGrid-navBar {
  background: violet;
  width: 60%; }
  .sectionGrid-navBar .nav-list {
    display: flex;
    background: turquoise;
    width: 50%; }

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(8, 400px);
  grid-template-rows: repeat(8, 300px);
  grid-gap: 10px;
  color: #fff; }

.grid_item {
  background-color: #444;
  color: #fff;
  padding: 10px;
  object-fit: cover;
  height: 100%;
  width: 100%; }

.a {
  grid-column: 1 / 4;
  grid-row: 1; }

.b {
  grid-column: 3;
  grid-row: 1 / 3; }

.c {
  grid-column: 1;
  grid-row: 2; }

.d {
  grid-column: 2;
  grid-row: 2; }

.e {
  grid-column: 3;
  grid-row: 1; }
/*# sourceMappingURL=style.css.map */